# ixer

./: README.md  ixer0.11.rar
ixer0.11/Common/: Surface.h  VistaShadowSSDT.h  W2KShadowSSDT.h  XPShadowSSDT.h  ioctl.h
ixer0.11/Common/tmp/: DataStruct.h  Dll.c  Dll.h  IO_CTL.h  KrnlMod.c  Thread.c  Thread.h  W2K3ShadowSSDT.h  _DataStruct.h  ioctl.h
ixer0.11/Driver/: Driver.filters  Driver.vcxproj  Driver.vcxproj.filters  Init.cpp  Net.cpp  Net.h  ShadowSSDT.cpp  common.cpp  common.h  dll.cpp  drvMod.cpp  drvMod.h  file.cpp  func.cpp  ioctl.cpp  ix.cpp  ix.h  msghook.cpp  ntdefine.h  pe.cpp  precomp.h  proc.cpp  readme.txt  reg.cpp  ssdt.cpp  thread.cpp
ixer0.11/ix/: Init.h  Net.c  Remove.bat  ShadowSSDT.c  ShadowSSDT.h  Thread.h  WinOSVersion.c  WinOSVersion.h  dll.h  file.c  file.h  func.h  ix.c  ix.sln  ix.vcproj  ix.vcxproj  ix.vcxproj.filters  msghook.c  msghook.h  pe.c  pe.h  precomp.h  proc.c  proc.h  reg.c  reg.h  ssdt.c  ssdt.h  thread.c
ixer0.11/ix/ASM/: LDasm.c
ixer0.11/ixer/: API.cpp  API.h  AddNewKeyItem.cpp  AddNewKeyItem.h  DrvModMgr.cpp  DrvModMgr.h  File.cpp  File.h  FileMgr.cpp  FileMgr.h  IxAboutDlg.cpp  IxAboutDlg.h  Memory.cpp  Memory.h  Module.cpp  Module.h  ModuleMgr.cpp  ModuleMgr.h  MsgHook.h  MsgHookMgr.cpp  MsgHookMgr.h  Net.cpp  Net.h  NetWorkMgr.cpp  NetWorkMgr.h  NtUnDoc.h  OS.cpp  OS.h  PE.cpp  PE.h  ReadMe.txt  Reg.cpp  Reg.h  RegMgr.cpp  RegMgr.h  SSDT.cpp  SSDT.h  SSDTMgr.cpp  SSDTMgr.h  ShadowSSDTMgr.cpp  (+27 more)
ixer0.11/ixer/DataClass/: TypeStruct.h
ixer0.11/ixer/UIClass/SortListCtrl/: SortHeaderCtrl.cpp  SortHeaderCtrl.h  SortListCtrl.cpp  SortListCtrl.h
ixer0.11/ixer/res/: Thumbs.db  ixer.rc2
